<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tanohata Mine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .content {
            margin: 20px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .diagram-list {
            list-style-type: none;
            padding: 0;
        }
        .diagram-list li {
            margin: 10px 0;
        }
        .diagram-list a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
        }
        .diagram-list a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tanohata Mine</h1>
    </header>
    <div class="content">
        <h2>Choose a Diagram to View:</h2>
        <ul class="diagram-list">
            <li><a href="Japan/Jap016_Min_Modes_network.html" target="_blank">Paragenetic Modes</a></li>
            <li><a href="Japan/Jap016_Min_ChemicalElements_network.html" target="_blank">Chemical Elements</a></li>
            <li><a href="Japan/Jap016_Min_StructuralGroups_network.html" target="_blank">Structural Groups</a></li>
            <li><a href="Japan/Jap016_Min_ValenceElements_network.html" target="_blank">Valence Elements</a></li>
            <li><a href="Japan/Jap016_Min_Formulas_Elements_network.html" target="_blank">Chemical Formulas & Elements</a></li>
            <li><a href="Japan/Jap016_Min_Groups_Modes_network.html" target="_blank">Structural Groups & Paragenetic Modes</a></li>                       
            <li><a href="Japan/Jap016_Min_ChemicalElements_Modes_network.html" target="_blank">Chemical Elements & Paragenetic Modes</a></li>
        </ul>
        <p><a href="index.html">Back to Home</a></p>
    </div>
    <footer>
        <p>&copy; 2024 LMLD Resources</p>
    </footer>
</body>
</html>
